# boruto-heroes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuan/borutoheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/borutoheroes/: BorutoApplication.kt  MainActivity.kt
app/src/main/java/com/tuan/borutoheroes/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/tuan/borutoheroes/data/local/dao/: HeroDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/tuan/borutoheroes/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/tuan/borutoheroes/data/remote/: BorutoApi.kt
app/src/main/java/com/tuan/borutoheroes/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/tuan/borutoheroes/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tuan/borutoheroes/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/tuan/borutoheroes/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/tuan/borutoheroes/domain/use_cases/: UseCases.kt
app/src/main/java/com/tuan/borutoheroes/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/tuan/borutoheroes/domain/use_cases/get_hero/: GetHeroUseCase.kt
app/src/main/java/com/tuan/borutoheroes/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/tuan/borutoheroes/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/tuan/borutoheroes/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/tuan/borutoheroes/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tuan/borutoheroes/presentation/common/: ErrorScreen.kt  HeroesListContent.kt
app/src/main/java/com/tuan/borutoheroes/presentation/components/: BottomSheetContent.kt  FilledStar.kt  HalfFilledStar.kt  HeroItem.kt  InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/tuan/borutoheroes/presentation/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  ScreenBackground.kt
app/src/main/java/com/tuan/borutoheroes/presentation/screens/home/: HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt
app/src/main/java/com/tuan/borutoheroes/presentation/screens/search/: SearchSreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/tuan/borutoheroes/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/tuan/borutoheroes/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/tuan/borutoheroes/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tuan/borutoheroes/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tuan/borutoheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
