buildscript {
    ext {
        compose_version = '1.1.0'
        compose_ui_version = '1.2.0-alpha02'
        hilt_version = '2.38.1'
        accompanist_version = '0.21.2-beta'
        kotlin_version = '1.5.31'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // default
    core_ktx_version = "1.7.0"
    lifecycle_runtime_ktx_version = "2.4.0"
    activity_compose_version = "1.4.0"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
    espresso_core_version = "3.4.0"

    // Compose Navigation
    navigation_compose_version = "2.5.0-alpha01"

    // Room
    room_version = "2.4.1"

    // Retrofit
    retrofit_version = "2.9.0"
    retrofit2_serialization_converter_version = "0.8.0"

    // Paging 3
    paging_compose_version = "1.0.0-alpha14"

    // KotlinX Serialization
    kotlinx_serialization_version = "1.3.2"

    // DataStore Preferences
    datastore_preferences_version = "1.0.0"

    // Hilt
    hilt_navigation_compose_version = "1.0.0"

    // Coil
    coil_version = "1.4.0"

    // Palette
    palette_ktx_version = "1.0.0"

    test_runner_version = "1.4.0"
}